In [33]:
import pandas as pd

In [34]:
employee = pd.read_csv('~/user_audit/data/employees.csv')
sys_access = pd.read_csv('~/user_audit/data/system_access.csv')

In [35]:
employee.head()

,employee_number,first_name,last_name,email,title
0,EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales
1,EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant
2,EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant
3,EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant
4,EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager

In [36]:
employee.tail()

,employee_number,first_name,last_name,email,title
970,EMP024864,Kristina,Yakov,kristina.yakov@consultants.com,Sales Assistant
971,EMP024885,Margarita,Habbergham,margarita.habbergham@consultants.com,Account Manager
972,EMP024890,Prescott,Southward,prescott.southward@consultants.com,Sales Assistant
973,EMP024896,Raine,Learned,raine.learned@consultants.com,Account Manager
974,EMP024931,Frederique,Fant,frederique.fant@consultants.com,Account Manager

In [37]:
sys_access.head()

     id    access_level
0  3045  Contract Entry
1  3051  Contract Entry
2  3068  Contract Entry
3  3097   Account Admin
4  3133  Contract Entry

In [38]:
sys_access.tail()

        id    access_level
833  24862  Contract Entry
834  24864  Contract Entry
835  24885   Account Admin
836  24890  Contract Entry
837  24896   Account Admin

In [39]:
sys_access['id'] = sys_access['id'].apply(lambda x: '{}{}'.format('EMP00', x) if len(str(x))==4 else '{}{}'.format('EMP0', x))
sys_access.head()

          id    access_level
0  EMP003045  Contract Entry
1  EMP003051  Contract Entry
2  EMP003068  Contract Entry
3  EMP003097   Account Admin
4  EMP003133  Contract Entry

In [40]:
sys_access.tail()

            id    access_level
833  EMP024862  Contract Entry
834  EMP024864  Contract Entry
835  EMP024885   Account Admin
836  EMP024890  Contract Entry
837  EMP024896   Account Admin

In [41]:
sys_access.shape

(838, 2)

In [42]:
employee.shape

(975, 5)

In [43]:
all_df = sys_access.join(employee.set_index('employee_number'), on='id', how = 'outer')
all_df.reset_index(inplace=True, drop=True)
all_df.head()

,id,access_level,first_name,last_name,email,title
0,EMP003045,Contract Entry,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant
1,EMP003051,Contract Entry,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant
2,EMP003068,Contract Entry,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant
3,EMP003097,Account Admin,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager
4,EMP003133,Contract Entry,Donielle,Midgley,donielle.midgley@consultants.com,Sales Assistant

In [44]:
all_df.tail()

,id,access_level,first_name,last_name,email,title
970,EMP024068,NaN,Celinka,Vasilic,celinka.vasilic@consultants.com,Director of Sales
971,EMP024191,NaN,Danny,Vinten,danny.vinten@consultants.com,Director of Sales
972,EMP024501,NaN,Fedora,Belle,fedora.belle@consultants.com,Sales Assistant
973,EMP024551,NaN,Ravi,Dighton,ravi.dighton@consultants.com,Account Manager
974,EMP024931,NaN,Frederique,Fant,frederique.fant@consultants.com,Account Manager

In [45]:
all_df.shape

(975, 6)

In [46]:
missing_data = all_df.loc[~all_df.access_level.notnull()]

In [47]:
missing_data.head()

,id,access_level,first_name,last_name,email,title
838,EMP003037,NaN,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales
839,EMP003265,NaN,Natala,Judd,natala.judd@consultants.com,Director of Sales
840,EMP003291,NaN,Gweneth,Abbate,gweneth.abbate@consultants.com,Account Manager
841,EMP003684,NaN,Annmarie,Scrange,annmarie.scrange@consultants.com,Director of Sales
842,EMP003713,NaN,Marybeth,Driussi,marybeth.driussi@consultants.com,Account Manager

In [48]:
missing_data.tail()

,id,access_level,first_name,last_name,email,title
970,EMP024068,NaN,Celinka,Vasilic,celinka.vasilic@consultants.com,Director of Sales
971,EMP024191,NaN,Danny,Vinten,danny.vinten@consultants.com,Director of Sales
972,EMP024501,NaN,Fedora,Belle,fedora.belle@consultants.com,Sales Assistant
973,EMP024551,NaN,Ravi,Dighton,ravi.dighton@consultants.com,Account Manager
974,EMP024931,NaN,Frederique,Fant,frederique.fant@consultants.com,Account Manager

In [49]:
missing_data.shape

(137, 6)

In [50]:
all_df['title'].unique()

array(['Sales Assistant', 'Account Manager', 'Director of Sales'],
      dtype=object)

In [51]:
all_df['access_level'].unique()

array(['Contract Entry', 'Account Admin', 'Approval - Manager', nan],
      dtype=object)

In [52]:
all_df[all_df['title']=='Sales Assistant']['access_level'].unique()

array(['Contract Entry', nan], dtype=object)

In [53]:
all_df[all_df['title']=='Account Manager']['access_level'].unique()

array(['Account Admin', nan], dtype=object)

In [54]:
all_df[all_df['title']=='Director of Sales']['access_level'].unique()

array(['Approval - Manager', nan], dtype=object)

In [55]:
up_date_data = all_df.copy()
up_date_data.head()

,id,access_level,first_name,last_name,email,title
0,EMP003045,Contract Entry,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant
1,EMP003051,Contract Entry,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant
2,EMP003068,Contract Entry,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant
3,EMP003097,Account Admin,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager
4,EMP003133,Contract Entry,Donielle,Midgley,donielle.midgley@consultants.com,Sales Assistant

In [56]:
up_date_data.tail()

,id,access_level,first_name,last_name,email,title
970,EMP024068,NaN,Celinka,Vasilic,celinka.vasilic@consultants.com,Director of Sales
971,EMP024191,NaN,Danny,Vinten,danny.vinten@consultants.com,Director of Sales
972,EMP024501,NaN,Fedora,Belle,fedora.belle@consultants.com,Sales Assistant
973,EMP024551,NaN,Ravi,Dighton,ravi.dighton@consultants.com,Account Manager
974,EMP024931,NaN,Frederique,Fant,frederique.fant@consultants.com,Account Manager

In [57]:
def myfunc(acc, title):
    if pd.notnull(acc):
        acc = acc
    elif (title == 'Sales Assistant') and pd.isnull(acc):
        acc = 'Contract Entry'
    elif (title == 'Account Manager') and pd.isnull(acc):
        acc = 'Account Admin'
    elif (title == 'Director of Sales') and pd.isnull(acc):
        acc = 'Approval - Manager'
    return acc

In [58]:
up_date_data['NewColumn_1'] = up_date_data.apply(lambda x: myfunc(x['access_level'], x['title']), axis=1)
up_date_data.head()

,id,access_level,first_name,last_name,email,title,NewColumn_1
0,EMP003045,Contract Entry,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,Contract Entry
1,EMP003051,Contract Entry,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,Contract Entry
2,EMP003068,Contract Entry,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,Contract Entry
3,EMP003097,Account Admin,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,Account Admin
4,EMP003133,Contract Entry,Donielle,Midgley,donielle.midgley@consultants.com,Sales Assistant,Contract Entry

In [59]:
up_date_data.tail()

,id,access_level,first_name,last_name,email,title,NewColumn_1
970,EMP024068,NaN,Celinka,Vasilic,celinka.vasilic@consultants.com,Director of Sales,Approval - Manager
971,EMP024191,NaN,Danny,Vinten,danny.vinten@consultants.com,Director of Sales,Approval - Manager
972,EMP024501,NaN,Fedora,Belle,fedora.belle@consultants.com,Sales Assistant,Contract Entry
973,EMP024551,NaN,Ravi,Dighton,ravi.dighton@consultants.com,Account Manager,Account Admin
974,EMP024931,NaN,Frederique,Fant,frederique.fant@consultants.com,Account Manager,Account Admin

In [60]:
up_date_data.to_csv('up_date_data.csv', index=False) #data updated with appropriate access for confirmation

In [61]:
#reorder and rename
master_data = up_date_data[['id','NewColumn_1','first_name','last_name','email','title']]
master_data.columns = ['id','access_level','first_name','last_name','email','title']
master_data.head()

,id,access_level,first_name,last_name,email,title
0,EMP003045,Contract Entry,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant
1,EMP003051,Contract Entry,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant
2,EMP003068,Contract Entry,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant
3,EMP003097,Account Admin,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager
4,EMP003133,Contract Entry,Donielle,Midgley,donielle.midgley@consultants.com,Sales Assistant

In [62]:
#Write to File
master_data.to_csv('MasterData.csv', index=False) #All data updated with appropriate columns

In [63]:
## Missing Data
miss_data = missing_data.copy()
miss_data['access_level'] = miss_data.apply(lambda x: myfunc(x['access_level'], x['title']), axis=1)
miss_data

,id,access_level,first_name,last_name,email,title
838,EMP003037,Approval - Manager,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales
839,EMP003265,Approval - Manager,Natala,Judd,natala.judd@consultants.com,Director of Sales
840,EMP003291,Account Admin,Gweneth,Abbate,gweneth.abbate@consultants.com,Account Manager
841,EMP003684,Approval - Manager,Annmarie,Scrange,annmarie.scrange@consultants.com,Director of Sales
842,EMP003713,Account Admin,Marybeth,Driussi,marybeth.driussi@consultants.com,Account Manager
...,...,...,...,...,...,...
970,EMP024068,Approval - Manager,Celinka,Vasilic,celinka.vasilic@consultants.com,Director of Sales
971,EMP024191,Approval - Manager,Danny,Vinten,danny.vinten@consultants.com,Director of Sales
972,EMP024501,Contract Entry,Fedora,Belle,fedora.belle@consultants.com,Sales Assistant
973,EMP024551,Account Admin,Ravi,Dighton,ravi.dighton@consultants.com,Account Manager
974,EMP024931,Account Admin,Frederique,Fant,frederique.fant@consultants.com,Account Manager

In [64]:
#Write to File
missing_data.to_csv('missingData.csv', index=False) #Missing data that neeeds updating
#Write to File
miss_data.to_csv('missWithUpdateData.csv', index=False) #Missing data with Updates